<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Additional CSS, must be placed after Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;1,100&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Farro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <title>Kristi's Coffee Corner</title>
</head>

<body class="d-flex flex-column h-100">

    <header>
        <div class="jumbotron jumbotron-fluid">
            <div class="container-fluid">
                <div class="row py-4">
                    <div class="col-2 col-lg-1 align-self-center">
                        <img src="img/black-cup-2.png" class="img-fluid" />
                    </div>
                    <div class="col align-self-center text-dark border-bottom border-top border-2 border-dark py-3">
                        <h2>Kristi's Coffee Corner</h2>
                        <h6 class="text-dark">A slice of heaven, in your own neighborhood.</h6>
                    </div>
                    <div class="col-1">
                        <a class="btn btn-social-icon">
                            <i class="fa fa-shopping-cart text-dark"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-light navbar-expand-sm sticky-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#coffeeCornerNavbar"
                aria-controls="coffeeCornerNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="coffeeCornerNavbar">
                <ul class="navbar-nav text-dark nav-fill">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">MENU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="memberships.html">MEMBERSHIPS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="locations.html">LOCATIONS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <footer class="footer mt-auto pb-3">
        <div class="container-fluid py-3 mt-0">
            <div class="row">
                <div class="col text-center text-light">
                    <p class="text-dark">Sign Up To Receive Special Offers, Coupons, And Updates!</p>
                </div>
            </div>
            <form class="row align-items-center text-center">
                <div class="col-10 offset-1 col-md-8 mb-2 text-center offset-md-2">
                    <label for="subscribeEmail" class="sr-only form-label">Email address</label>
                    <input class="form-control" id="subscribeEmail" type="email" placeholder="Email address" />
                    <div class="my-2">
                        <a class="btn btn-secondary" role="button" type="button">SUBSCRIBE</a>
                    </div>
                </div>
            </form>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6 text-center">
                    <ul class="list-unstyled">
                        <li>
                            <a class="link-light no-underline" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="link-light no-underline" href="about.html">About</a>
                        </li>
                        <li>
                            <a class="link-light no-underline" href="menu.html">Menu</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 text-center">
                    <ul class="list-unstyled">
                        <li>
                            <a class="link-light no-underline" href="memberships.html">Memberships</a>
                        </li>
                        <li>
                            <a class="link-light no-underline" href="locations.html">Locations</a>
                        </li>
                        <li>
                            <a class="link-light no-underline" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <a class="btn btn-social-icon" href="http://facebook.com/"><i class="fa fa-facebook text-white"></i></a>
                    <a class="btn btn-social-icon" href="http://instagram.com/"><i class="fa fa-instagram text-white"></i></a>
                    <a class="btn btn-social-icon" href="http://yelp.com/"><i class="fa fa-yelp text-white"></i></a>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col text-center">
                    <a class="btn btn-social-icon"><i class="fa fa-cc-visa text-light"></i></a>
                    <a class="btn btn-social-icon"><i class="fa fa-cc-mastercard text-light"></i></a>
                    <a class="btn btn-social-icon"><i class="fa fa-cc-amex text-light"></i></a>
                    <a class="btn btn-social-icon"><i class="fa fa-cc-paypal text-light"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>